INPUT 
SETTINGS
		
These fonts have been customized with the settings below. You can further customize 
your fonts with the inputCustomize.py command-line tool found in this package, or 
by re-downloading the fonts at <http://input.fontbureau.com/download>.


	Four Style Family
		Regular: InputMono-Regular.ttf
		Italic: InputMono-Italic.ttf
		Bold: InputMono-Bold.ttf
		Bold Italic: InputMono-BoldItalic.ttf

	Alternates
		--a=ss
		--g=ss
		--i=serifs_round
		--l=serifs_round
		--zero=slash

	Line Height: 1.3×